[33mcommit 869042e51ba70d459de1f01fb9bca8bf2c208f91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: shafida <shafidasoniqbaale@gmail.com>
Date:   Tue Feb 27 21:53:26 2024 +0700

    Call check_reboot from main, exit with 1 on error

[1mdiff --git a/all_checks.py b/all_checks.py[m
[1mnew file mode 100644[m
[1mindex 0000000..710266a[m
[1m--- /dev/null[m
[1m+++ b/all_checks.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mdef check_reboot():[m
[32m+[m[32m    """Returns True if the computer has a pending reboot."""[m
[32m+[m[32m    return os.path.exists("/run/reboot-required")[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    if check_reboot():[m
[32m+[m[32m        print("Pending Reboot.")[m
[32m+[m[32m        sys.exit(1)[m
[32m+[m
[32m+[m[32mmain()[m
[1mdiff --git a/mainn.py b/mainn.py[m
[1mnew file mode 100644[m
[1mindex 0000000..821baa8[m
[1m--- /dev/null[m
[1m+++ b/mainn.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mdef main():[m
[32m+[m[32m    i =0[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m[32mmain()[m
\ No newline at end of file[m

[33mcommit fa547ea01505849e3ddc421935be3bea60c9c757[m
Author: shafida <shafidasoniqbaale@gmail.com>
Date:   Tue Feb 27 18:17:39 2024 +0700

    Address New Name

[1mdiff --git a/1.py b/1.py[m
[1mindex 845851a..bd387bf 100644[m
[1m--- a/1.py[m
[1m+++ b/1.py[m
[36m@@ -1,12 +1,12 @@[m
 import re[m
 [m
[31m-def rearrange_name(nama):[m
[32m+[m[32mdef rearrange_name(name):[m
 [m
[31m-    result = re.search(r"^([\w .]*), ([\w .]*)$", nama)[m
[32m+[m[32m    result = re.search(r"^([\w .]*), ([\w .]*)$", name)[m
 [m
     if result == None:[m
 [m
[31m-        return nama[m
[32m+[m[32m        return name[m
 [m
     return "{} {}".format(result[2], result[1])[m
 [m

[33mcommit 71c2716c2ab53ef7f12eeca29c21b2c54f484315[m
Author: shafida <shafidasoniqbaale@gmail.com>
Date:   Tue Feb 27 17:31:32 2024 +0700

    commit message

[1mdiff --git a/1.py b/1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..845851a[m
[1m--- /dev/null[m
[1m+++ b/1.py[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m[32mdef rearrange_name(nama):[m
[32m+[m
[32m+[m[32m    result = re.search(r"^([\w .]*), ([\w .]*)$", nama)[m
[32m+[m
[32m+[m[32m    if result == None:[m
[32m+[m
[32m+[m[32m        return nama[m
[32m+[m
[32m+[m[32m    return "{} {}".format(result[2], result[1])[m
[32m+[m
